{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "XmlAddress": "D:\\Estudos\\C#\\kroozegdschallenge-master\\kroozegdschallenge-master\\Krooze.EntranceTest.WriteHere\\Resources"
}
